# sia-spring

./: .gitignore  README.md
spring-gg1/: .project  pom.xml
spring-gg1/src/main/java/beanscopes/: Classe1.java  Classe2.java  Config.java  Programma.java
spring-gg1/src/main/java/config/: ConfigurazioneBeanUnoAdUno.java  ConfigurazioneComponentScan.java
spring-gg1/src/main/java/designpatterns/: ClasseA.java  ClasseB.java  ClasseC.java  ClasseEstensione1C.java  ClasseEstensione2C.java  Contesto.java  FabbricaAstrattaDiC.java  FabbricaConcretaDiC.java  NuovoClientIoC.java
spring-gg1/src/main/java/esercizio/: Autcarro.java  Automobile.java  Benzina.java  Bicicletta.java  Config.java  Diesel.java  Motore.java  Programma.java  Veicolo.java  testo-esercizio.txt
spring-gg1/src/main/java/springcontext/: ClasseA.java  ClasseAV2.java  ClasseC.java  ClasseEstensione1DiC.java  Estensione2DellaClasseC.java  InterfacciaA.java  InterfacciaC.java  Programma.java
spring-gg1/src/main/resources/: contesto.xml
spring-gg1/src/test/java/esercizio/test/: TestConfig.java  VeicoliTest.java
spring-gg2/: .gitignore  .project  pom.xml
spring-gg2-web/: .project  pom.xml
spring-gg2-web/src/main/java/config/: DispatcherConfig.java  WebConfig.java
spring-gg2-web/src/main/java/controller/: AbstractRestController.java  CorsoController.java  IndirizzoController.java  PersonaController.java  PrimoController.java
spring-gg2-web/src/main/webapp/: elencoPersone.html  index.html
spring-gg2-web/src/main/webapp/WEB-INF/jsp/: saluta.jsp
spring-gg2-web/src/test/java/controller/: PrimoControllerTest.java  TestConfig.java
spring-gg2/corsospring/: db.lck  service.properties
spring-gg2/corsospring/log/: log.ctrl
spring-gg2/src/main/java/business/: AbstractService.java  CorsoService.java  IndirizzoService.java  PersonaManager.java  PersonaManagerEsempio.java  PersonaService.java
spring-gg2/src/main/java/config/: BusinessConfig.java  Config.java
spring-gg2/src/main/java/model/: Corso.java  Indirizzo.java  Persona.java
spring-gg2/src/main/java/model2/: Persona.java
spring-gg2/src/test/java/business/: PersonaManagerTest.java  PersonaServiceTest.java
spring-gg2/src/test/java/config/: TestConfig.java
